File: src/01_nbody_cpu_serial.f90
! update positions 
subroutine position_update(opt, parts)
        use nbody_common 
        implicit none
        type(Options), intent(in) :: opt
        type(Particle), dimension(:), intent(inout) :: parts
        real(8), dimension(3) :: delta 
        real(8), dimension(opt%nparts) :: rads
        real(8) :: rad_average, rmin, rmax
        integer :: i
        real(8) :: time1 
        time1 = init_time()
        rad_average = 0
        !print *, "Looking at position update"
        do i = 1, opt%nparts
                delta = parts(i)%velocity * opt%time_step * opt%vlunittolunit
                rads(i) = sqrt(delta(1)**2.0+delta(2)**2.0+delta(3)**2.0)/(opt%initial_size/opt%nparts**(1.0/3.0))
                rad_average = rad_average + rads(i)
                parts(i)%position = parts(i)%position + parts(i)%velocity * opt%time_step * opt%vlunittolunit
                call period_wrap(opt, parts(i)%position)
        end do
        rad_average = rad_average/opt%nparts
        rmin = minval(rads)
        rmax = maxval(rads)
        print *, "Finished calculating position"
        print *, "Particles moved by [min,ave,max]", rmin, rad_average, rmax
        call get_elapsed_time(time1) 
end subroutine

File: src/01_nbody_cpu_serial.c
/**
 * Updates the positions of all particles based on their velocities.
 * @param opt A pointer to the global options structure.
 * @param parts A pointer to an array of particle structures (will be modified).
 */
void position_update(const struct Options *opt, struct Particle *parts) {
    // --- Initialize variables ---
    struct timeval time1 = init_time(); // Assume this function is declared in nbody_common.h
    
    double *rads = malloc(opt->nparts * sizeof(double)); 
    double rad_average = 0.0;
    double rmin = HUGE_VAL; 
    double rmax = 0.0;

    // --- Main loop over all particles ---
    for (int i = 0; i < opt->nparts; i++) { 
        
        // Calculate delta position (parts(i)%velocity * opt%time_step * opt%vlunittolunit)
        double delta[3];
        for (int k = 0; k < 3; k++) {
            delta[k] = parts[i].velocity[k] * opt->time_step * opt->vlunittolunit;
            parts[i].position[k] += delta[k];
        }
        period_wrap(opt->period, parts[i].position); 
        // get fractional change in position normalized by approximate average density 
        double norm_delta_squared = 
            (delta[0]*delta[0]) + 
            (delta[1]*delta[1]) +
            (delta[2]*delta[2]);
        double n_pow_inv_third = 1.0 / pow((double)opt->nparts, 1.0 / 3.0);
        double denominator = opt->initial_size / n_pow_inv_third;
        rads[i] = sqrt(norm_delta_squared) / denominator;
        rad_average += rads[i];
    }
    rad_average /= opt->nparts;

    // 7. Find min and max of rads
    for (int i = 0; i < opt->nparts; i++) {
        rmin = (rads[i] < rmin) ? rads[i] : rmin;
        rmax = (rads[i] > rmax) ? rads[i] : rmax;
    }

    // --- Output (replace with your logging mechanism if needed) ---
    printf("Finished calculating position\n");
    printf("Particles moved by [min, ave, max]: %e %e %e\n", 
           rmin, rad_average, rmax);

    // --- Elapsed time ---
    get_elapsed_time(time1);
    free(rads); 
}
