File: src/01_nbody_cpu_serial.f90
program NBody
!---------------------------------------------------------------------
!
!  This program runs a Collisional N-body simulation
!
!  Uses:  
!
!---------------------------------------------------------------------
        use nbody_common 
        implicit none
        interface 
        ! prototypes
        subroutine accel_update(opt, parts)
                use nbody_common 
                implicit none
                type(Options), intent(inout) :: opt
                type(Particle), dimension(:), intent(inout) :: parts
        end subroutine
        subroutine velocity_update(opt, parts)
                use nbody_common 
                implicit none
                type(Options), intent(in) :: opt
                type(Particle), dimension(:), intent(inout) :: parts
        end subroutine
        subroutine position_update(opt, parts)
                use nbody_common 
                implicit none
                type(Options), intent(in) :: opt
                type(Particle), dimension(:), intent(inout) :: parts
        end subroutine
        ! Nbody output protoype
        subroutine nbody_output(opt, step, parts)
                use nbody_common 
                implicit none 
                type(Options), intent(in) :: opt
                integer, intent(in) :: step
                type(Particle), dimension(:), intent(in) :: parts
        end subroutine 
        end interface 
        type(Options) :: opt
        integer :: current_step
        type(Particle), dimension(:), target, allocatable :: parts
        real*8 :: time1, time2

        call getinput(opt)
        call generate_IC(opt, parts)
        time1 = init_time()
        current_step = 0
        print *, "Running simulation for ", opt%nsteps
        do while (current_step .ne. opt%nsteps)
                time2 = init_time()
                call visualise(opt, current_step, parts)
                call nbody_output(opt, current_step, parts)
                call accel_update(opt, parts)
                call velocity_update(opt, parts)
                call position_update(opt, parts)
                opt%time = opt%time + opt%time_step
                current_step = current_step + 1
                print *, "Finished step ", current_step, " moving ", opt%time_step, " in time to ", opt%time   
                call get_elapsed_time(time2)
                time2 = init_time()
        end do 
        write(*,*) "Finished NBody simulation"
        call get_elapsed_time(time1);
        deallocate(parts)
end program

File: src/01_nbody_cpu_serial.c
/**
 * Main function: The entry point of the NBody simulation program.
 */
int main(int argc, char *argv[]) {

    // Create an instance of Options
    struct Options opt;

    // Call the function to get input (similar to Fortran's getinput)
    getinput(argc, argv, &opt);
    // generate initial conditions for the particles
    struct Particle *parts = generate_IC(&opt);

    // Variables for timing
    struct timeval time1, time2;

    // --- Step 3: The Main Simulation Loop ---

    printf("Running simulation for %d steps...\n", opt.nsteps);
    time1 = init_time();
    
    // Loop over each step in the simulation
    for (int step = 0; step < opt.nsteps; step++) 
    {
        time2 = init_time();
        visualise(&opt, parts, step);
        nbody_output(&opt, parts, step);
        accel_update(&opt, parts);
        velocity_update(&opt, parts);
        position_update(&opt, parts);
        get_elapsed_time(time2);
        opt.time += opt.time_step;
        printf("Finished step %d moving %e in time to %e\n", step, opt.time_step, opt.time);
    }
    get_elapsed_time(time1);

    free(parts);

    return 0;
}
