File: src/01_nbody_cpu_serial.f90

! calculate the accelerations on particles 
subroutine accel_update(opt, parts)
        use nbody_common 
        implicit none
        type(Options), intent(inout) :: opt
        type(Particle), dimension(:), intent(inout) :: parts
        real(8) :: rad, rad2, invrad, accel, maxaccel, minrad, massave, newstep
        real(8), dimension(3) :: delta
        integer :: i, j, k, imaxaccel, iminrad, jminrad
        real(8) :: time1

        time1 = init_time()

        do i = 1, opt%nparts
                do k = 1,3
                        parts(i)%accel(k) = 0
                end do
        end do
        ! calculate gravitational force
        minrad = HUGE(minrad) 
        do i = 1, opt%nparts
                do j = 1, opt%nparts
                        if (j .ne. i) then 
                                delta = parts(j)%position - parts(i)%position
                                call period_wrap_delta(opt, delta)
                                rad2 = delta(1)**2.0 + delta(2)**2.0 + delta(3)**2.0
                                rad = sqrt(rad2)
                                minrad = min(minrad,rad)
                                ! there is some force smoothing inside radius
                                invrad = 1.0/(rad2 + 0.05*parts(i)%radius**2.0)
                                parts(i)%accel = parts(i)%accel + invrad * delta / rad *  parts(j)%mass * opt%grav_unit
                        end if 
                end do 
        end do 
        ! calculate collisional force, other particles must be in the window
        do i = 1, opt%nparts
                do j = 1, opt%nparts
                        if (j .ne. i) then 
                                delta = parts(i)%position - parts(j)%position
                                call period_wrap_delta(opt, delta)
                                rad2 = delta(1)**2.0 + delta(2)**2.0 + delta(3)**2.0
                                rad = sqrt(rad2)
                                if (rad .lt. parts(i)%radius) then 
                                        invrad = 1.0/(parts(i)%radius)**2.0
                                        parts(i)%accel = parts(i)%accel + invrad * delta &
                                        / rad * parts(j)%mass * opt%grav_unit * opt%collision_unit
                                end if 
                        end if 
                end do 
        end do 
        ! if updating step base it on the acceleration between the closest pair of particles 
        if (opt%itimestepcrit .eq. TimeStepCrit_Adaptive) then
                ! get average mass between particle pairs with min distance
                ! massave = 0.5*(parts(iminrad)%mass + parts(jminrad)%mass)
                newstep = opt%time_step_fac*sqrt(2.0*minrad**3.0/(opt%grav_unit * opt%vlunittolunit * opt%massave))
                if (newstep .lt. opt%tunit) then 
                        opt%time_step = newstep
                else 
                        opt%time_step = opt%tunit
                end if 
        end if
        print *, "Finished calculating acceleration"
        call get_elapsed_time(time1) 
end subroutine

File: src/01_nbody_cpu_serial.c
/** Calculate the acceleration for each particle
 * @param opt A pointer to the global options structure.
 * @param parts A pointer to an array of particle structures (will be modified).
 */
void accel_update(struct Options *opt, struct Particle *parts) {
    double rad, rad2, invrad, accel, maxaccel;
    double minrad = DBL_MAX; 
    double massave, newstep;
    double delta[3];
    int i, j, k;
    struct timeval time1;

    // Get start time
    time1 = init_time();

    // Initialize particle accelerations to zero
    for (i = 0; i < opt->nparts; i++) {
        for (k = 0; k < 3; k++) {
            parts[i].accel[k] = 0.0;
        }
    }

    // Calculate gravitational forces
    for (i = 0; i < opt->nparts; i++) {
        for (j = 0; j < opt->nparts; j++) {
            if (i != j) {
                // Get the position difference
                for (k = 0; k < 3; k++) {
                    delta[k] = parts[j].position[k] - parts[i].position[k];
                }
                period_wrap_delta(opt->period, delta);

                // Calculate squared distance and radius
                rad2 = delta[0] * delta[0] + delta[1] * delta[1] + delta[2] * delta[2];
                rad = sqrt(rad2);

                // Update minrad for smoothing
                if (rad < minrad) {
                    minrad = rad;
                }

                // Apply force smoothing inside radius
                invrad = 1.0 / (rad2 + 0.05 * parts[i].radius * parts[i].radius);
                // Add acceleration from particle j to particle i
                for (k = 0; k < 3; k++) {
                    parts[i].accel[k] += invrad * delta[k] / rad * parts[j].mass * opt->grav_unit;
                }
            }
        }
    }

    // Calculate collisional forces
    for (i = 0; i < opt->nparts; i++) {
        for (j = 0; j < opt->nparts; j++) {
            if (i != j) {
                // Get the position difference
                for (k = 0; k < 3; k++) {
                    delta[k] = parts[i].position[k] - parts[j].position[k];
                }
                period_wrap_delta(opt->period, delta); // Assuming this function is in nbody_common

                rad2 = delta[0] * delta[0] + delta[1] * delta[1] + delta[2] * delta[2];
                rad = sqrt(rad2);

                // Check if particles are within collision radius
                if (rad < parts[i].radius) {
                    invrad = 1.0 / (parts[i].radius * parts[i].radius);
                    // Add collisional acceleration from particle j to particle i
                    for (k = 0; k < 3; k++) {
                        parts[i].accel[k] += invrad * delta[k] / rad * parts[j].mass * opt->grav_unit * opt->collision_unit;
                    }
                }
            }
        }
    }

    // Adaptive time step calculation based on closest particle pair
    if (opt->itimestepcrit == TimeStepCrit_Adaptive) {
        // get average mass between particle pairs with min distance
        // massave = 0.5*(parts(iminrad)%mass + parts(jminrad)%mass)        
        newstep = opt->time_step_fac * sqrt(2.0 * minrad * minrad * minrad / (opt->grav_unit * opt->vlunittolunit * opt->massave));
        if (newstep < opt->tunit) {
            opt->time_step = newstep;
        } else {
            opt->time_step = opt->tunit;
        }
    }

    printf("Finished calculating acceleration\n");
    get_elapsed_time(time1);
}
