File: src/01_nbody_cpu_serial.f90

! update velocities 
subroutine velocity_update(opt, parts)
        use nbody_common 
        implicit none
        type(Options), intent(in) :: opt
        type(Particle), dimension(:), intent(inout) :: parts
        real(8), dimension(3) :: delta 
        real(8) :: dkin, dkin_min, dkin_max, dkin_ave
        integer :: i
        real(8) :: time1
        time1 = init_time()
        dkin_max = 0
        dkin_min = HUGE(dkin_min)
        dkin_ave = 0
        do i = 1, opt%nparts
                delta = parts(i)%accel * opt%time_step
                dkin = (delta(1)**2.0+delta(2)**2.0+delta(3)**2.0)
                parts(i)%velocity = parts(i)%velocity + delta 
                dkin = dkin/(parts(i)%velocity(1)**2.0+parts(i)%velocity(2)**2.0+parts(i)%velocity(3)**2.0)
                dkin_min = min(dkin_min,dkin)
                dkin_max = max(dkin_max,dkin)
                dkin_ave = dkin_ave + dkin
        end do
        dkin_ave = dkin_ave / opt%nparts 
        print *, "Finished calculating velocity"
        print *, "Particles specic kinetic energy changed by [min,ave,max]", dkin_min, dkin_ave, dkin_max
        call get_elapsed_time(time1) 
end subroutine

File: src/01_nbody_cpu_serial.c
/**
 * Updates the velocities of all particles based on their accelerations.
 * @param opt A pointer to the global options structure.
 * @param parts A pointer to an array of particle structures (will be modified).
 */
void velocity_update(const struct Options *opt, struct Particle *parts) {
    // --- Initialize variables ---
    struct timeval time1 = init_time(); // Assume this function is declared in nbody_common.h
    
    double dkin_min = HUGE_VAL; // C's macro for "huge" value
    double dkin_max = 0.0;
    double dkin_ave = 0.0;

    // --- Main loop over all particles ---
    for (int i = 0; i < opt->nparts; i++) 
    { 
        // Update velocities by determining velocity change 
        double delta[3];
        for (int k = 0; k < 3; k++) delta[k] = parts[i].accel[k] * opt->time_step;

        // Update the particle's velocity 
        // and get the fractional change in kinetic energy 
        double dkin_num = 0, vel_sq = 0;
        for (int k = 0; k < 3; k++) 
        {
            dkin_num += delta[k] * delta[k];
            vel_sq += parts[i].velocity[k] * parts[i].velocity[k];
            parts[i].velocity[k] += delta[k];
        }
        double current_dkin = (vel_sq > 1e-12) ? dkin_num / vel_sq : 0.0;

        // 5. Update min, max, and average dkin
        dkin_min = (current_dkin < dkin_min) ? current_dkin : dkin_min;
        dkin_max = (current_dkin > dkin_max) ? current_dkin : dkin_max;
        dkin_ave += current_dkin;
    }

    // 6. Calculate the average dkin
    dkin_ave /= opt->nparts;

    // --- Output (replace with your logging mechanism if needed) ---
    printf("Finished calculating velocity\n");
    printf("Particles specific kinetic energy changed by [min, ave, max]: %e %e %e\n", 
           dkin_min, dkin_ave, dkin_max);

    get_elapsed_time(time1);
}
